ATLAS_URI=mongodb+srv://bparker:RYH9bzNNERcos2rN@cluster0.j6hojfc.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE = parkers-pizza
TOKEN_HEADER_KEY = PP_TOKEN_HEADER
JWT_SECRET_KEY = ParkersPizza2023